Minecraft
AE2WTLib
Abnormals Delight
Advanced Peripherals
Akashic Tome
Alex's Mobs
Allurement
Applied Botanics
Applied Energistics 2
Applied Mekanistics
Ars Creo
Ars Nouveau
Artifacts
Atmospheric
Autumnity
Balanced Crates
Berry Good
Biomes O' Plenty
Blue Skies
Boatload
Botania
Bushier Flowers
Buzzier Bees
CC: Tweaked
Cave Enhancements
Chalk
Clayworks
CoFH Core
Compressed Creativity
Create
Create Crafts & Additions
Creatures and Beasts
Creeper Overhaul
DarkUtilities
Darker Depths
Decorative Blocks
Domestication Innovation
Domum Ornamentum
Ecologics
Effortless Building
Elevator Mod
EnderStorage
Engineer's Decor
Ensorcellation
Environmental
Every Compat
Extended Flywheels
Fairy Lights
Farmer's Delight
Farmer's Respite
Flux Networks
Forbidden & Arcanus
FramedBlocks
Goblin Traders
Guard Villagers
Hunter Illager
Immersive Engineering
Incubation
Integrated NBT
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Joy of Painting
Labels
Little Contraptions
Little Logistics
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
MineColonies
More Minecarts
Multi-Piston
Nature's Compass
Neapolitan
Pane In The Glass
PneumaticCraft: Repressurized
Quark
Rechiseled
Rotten Creatures
Runelic
Savage & Ravage
Seasonals
Shoppy
Sophisticated Backpacks
Sophisticated Core
Spirit
Storage Drawers
Structure Gel API
Structurize
Sully's Mod
Supplementaries
Tetra
The Conjurer
The Twilight Forest
Trolldom
Upgrade Aquatic
Valhelsia Furniture
Valhelsia Structures
Valhelsia Tweaks
Vertical Slabs Compat
Waystones
Woodworks
Xaero's Minimap
Xaero's World Map
Xerca's Music Maker Mod
MrCrayfish's Gun Mod
Ad Astra
Advanced Generators
Aquaculture 2
Archer's Paradox
Building Gadgets
Compact Machines 5
DeepResonance
Farming for Blockheads
Gateways To Eternity
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Macaw's Doors
Macaw's Fences and Walls
Macaw's Trapdoors
Macaw's Windows
Modonomicon
Morph-o-Tool
MrCrayfish's Furniture Mod
Mystical Agriculture
Naturalist
Occultism
Potions Master
ProjectE
RFToolsBase
RFToolsBuilder
RFToolsPower
RFToolsStorage
RFToolsUtility
Redstone Arsenal
Refined Storage
SecurityCraft
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Innovation
Thermal Integration
Thermal Locomotion
Thermal Series
XNet
Macaw's Bridges
Additional Guns
Project Arsenal
